<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <!-- <link rel="stylesheet" href="./styles/impact.css"> -->
    <title>Impact</title>
</head>
<body>
    <nav>
        <ul>
            <!-- <li class="logo-li">
                <a class="logo-img-a"href="index.html">
                    <span class="title-text-color biggenate">prospect futures</span>
                    <img class="logo-img-nav" src="./images/Prospect Futures Favicon Trifecta.png" alt="prospect futures logo">
                </a>
            </li> -->
            <li class="icon">
                <a class="icon-col" href="" target="_blank">
                    <ion-icon size="small" name="logo-instagram"></ion-icon>
                </a>
            </li>
            <li class="icon">
                <a class="icon-col" href="" target="_blank">
                    <ion-icon size="small" name="logo-youtube"></ion-icon>
                </a>
            </li>
            <li class="icon">
                <a class="icon-col" href="" target="_blank">
                    <ion-icon size="small" name="logo-twitter"></ion-icon>
                </a>
            </li>

            <li>
                <a href="./index.html"><span class="title-text-color">Home</span></a>
            </li>
            <li>
                <a href="./pages/impact.html"><span class="title-text-color">Impact</span></a>
            </li>
            <li>
                <a href="./pages/team.html"><span class="title-text-color">Team</span></a>
            </li>
            <li>
                <a href="./pages/sponsors.html"><span class="title-text-color">Sponsors</span></a>
            </li>
            <li class="left-margin"><a href="./pages/compete.html"><span>Compete</span></a></li>
        </ul>
    </nav>
</body>
</html>